<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/silver"

    >

    <TextView

        android:id="@+id/username_welcoming"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textColor="@color/black"

        />

    <TextView

        android:id="@+id/task_word_username_welcoming"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/username_welcoming"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginEnd="80dp"
        android:text="Tasks"
        />

    <ListView
        android:id="@+id/list_tasks_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_button_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add_task_icon"
        android:contentDescription="@string/addTaskB" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:src="@drawable/view_image"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->


<!--    <Button-->
<!--        android:id="@+id/addTaskButton"-->
<!--        android:drawableLeft="@drawable/add_task_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@+id/imageView"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:backgroundTint="@color/teal_700"-->
<!--        android:text="@string/addTaskB"-->
<!--        android:textColor="@color/white" />-->

<!--    <Button-->
<!--        android:id="@+id/allTaskButton"-->
<!--        android:drawableLeft="@drawable/to_do_list_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@+id/imageView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:backgroundTint="@color/teal_700"-->
<!--        android:text="@string/allTaskB"-->
<!--        android:textColor="@color/white" />-->

<!--    <Button-->
<!--        android:id="@+id/task_details_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@+id/addTaskButton"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:backgroundTint="@color/teal_700"-->
<!--        android:text="@string/button_task_detail"-->
<!--        android:enabled="false"-->
<!--        android:textColor="@color/white" />-->




</RelativeLayout>

