<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.SettingActivity">



        <TextView
            android:id="@+id/user_welcoming_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/user_image_drawable"
            android:fontFamily="serif"
            android:text="Guest"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />




    <TextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black" />


    <ListView
        android:id="@+id/settings_list_views"
        android:layout_width="match_parent"
        android:layout_marginTop="-30dp"
        android:layout_height="wrap_content"
        android:divider="@color/red"
        android:dividerHeight="1dp"
        />



</LinearLayout>