<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".ui.AddTaskActivity">


    <TextView
        android:id="@+id/updateTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="@string/update_task_title"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/updateTaskTitleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3BACB6"
        android:fontFamily="serif"
        android:layout_below="@+id/updateTaskTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:hint="@string/task_title"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/updateTaskDescriptionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:backgroundTint="#3BACB6"
        android:layout_below="@+id/updateTaskTitleBox"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:hint="@string/task_description"
        android:inputType="textMultiLine" />


    <Spinner
        android:id="@+id/update_task_states_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_below="@+id/updateTaskDescriptionBox"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        />

    <Spinner
        android:id="@+id/task_team_update_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_task_states_spinner"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif" />

    <Button
        android:id="@+id/updateTaskButton"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_below="@+id/task_team_update_spinner"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/teal_700"
        android:text="Save" />

    <Button
        android:id="@+id/backToDescriptionPage"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:fontFamily="serif"
        android:layout_below="@+id/updateTaskButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/teal_700"
        android:text="Cancel" />


</RelativeLayout>